/*
=============== 
Variables
===============
*/

:root {
    --color-option-1: #aa80ff;
    --color-option-2: #9966ff;
    --color-option-3: #884dff;
    --exact-color-light: #99dfff;
    --exact-color: #00a0ed;
    --exact-color-dark: #008bcc;
    --navbar-grey: #f0f2f4;
    --navbar-font: #c3ccd5;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 300;
}

/* navbar styling */
.navbar{
  background-color: var(--exact-color);
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 100%;
  padding: 8px;
  padding-left: 20px;
  box-shadow: 0 30px 40px rgba(0,0,0,.1);
}

.navbar-header{
  font-size: 22px;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-body{
  font-size: 18px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
}

.navbar-body button{
  border: none;
  background-color: var(--exact-color);
  padding: 10px;
  color: white;
}

.navbar-hidden{
  top: -60px;
}

.menu-icon{
  display: none;
}


.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-container{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: solid 1px red; */
}

.body-container{
    margin-top: 5%;
    width: 80%;
    position: relative;
    z-index: 1;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
}

.card-container{
  margin-top: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-auto-rows: 450px;
  position: relative;
  z-index: 2;
} 
/* .odd-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px;
} */
.card-styling{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90%;
  padding: 3rem 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  z-index: 3;
}

.card-text{
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 75%;
}
.card-png{
  display: flex;
  align-items: center;
  width: auto;
}

.skills-card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.skills-card div{
  width: 100%;
  height: 100%;
}

.project-card-styling{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 90%;
  padding: 3rem 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* .project-card-title{
  padding-bottom: 10px;
  position: absolute;
  margin-bottom: 30%;
} */
.project-card-title{
  align-self: center;
  margin-bottom: 25px;
}

/* .closing-tag{
  position: absolute;
  opacity: 0.8;
  margin-left: 80%;
  margin-top: 30%;
} */
.closing-tag{
  margin-top: 30px;
  align-self: flex-end;
}

.project-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: max-content;
}


.project-tab{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: max-content;
  width: max-content;
  border-radius: 10px;
  background-color: var(--exact-color-light);
  /* border: solid 2px var(--exact-color-dark); */
  transition: all linear 0.1s;
  border: solid white;

}

.project-tab:hover{
  display: block;
  transform: scale(1.12);
  border: solid 2px var(--exact-color-dark);
}

.project-tab img{
  height: 150px;
  width: 250px; 
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.project-info{
  color: black;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 250px;
  word-wrap: break-word;
}



.header-img{
  display: flex;
  flex-direction: column;
  /* border: solid 1px black; */
  padding-left: 5%;
  height: 10%;
  width: 55%;
}

.download{
  color: var(--exact-color);
  align-self: flex-end;
  padding-right: 4rem;
  font-size: small;
}

.contact-button{
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  border: none;
  background-color: var(--exact-color);
  border-radius: 10px;
  box-shadow: 5px 6px 3px rgb(207, 207, 207);
  width: 10rem;
  height: 3rem;
  position: relative;
}

.floating-button{
  border: none;
  position: fixed;
  bottom: 25px;
  left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: var(--exact-color);
  height: 4rem;
  width: 4rem;
  box-shadow: 2px 4px 3px rgb(207, 207, 207);
  z-index: 10;
}


/* button click css */

.contact-button:hover {background-color: var(--exact-color-dark)}

.download:hover {color: var(--exact-color-dark)}

.floating-button:hover {background-color: var(--exact-color-dark)}

.contact-button:active {
  background-color: var(--exact-color-dark);
  box-shadow: 3px 4px 3px rgb(131, 131, 131);
  transform: translateY(2%);
}

.floating-button:active {
  background-color: var(--exact-color-dark);
  box-shadow: 2px 4px 3px rgb(131, 131, 131);
  transform: translateY(2%);
}

/* bouncing arrow icon */

.arrow {
  text-align: center;
  display: block;
  margin: 0;
  margin-top: 50px;
  padding: 0%;
  opacity: 0.6;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* contact page */

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

/* social media icons */
.social-media-list {
  padding: 3rem 0;
  width: 75%;
  display: flex;
  justify-content: space-evenly;
}

.social-icon {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  margin: 10px 3px;
  line-height: 50px;
  border-radius: 50%;
  color: #fff;
  background-color: var(--exact-color);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-icon:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px var(--exact-color-dark);
  transition: all .2s ease-in-out;
}

.social-icon:hover {
  /* color: var(--exact-color-dark); */
  background-color: var(--exact-color-dark); 
}

.social-icon:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  /* color: #884dff; */
}

.social-tags{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* email form */

.form{
  padding: 3rem 3rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-header{
  display: flex;
  justify-content: center;
}

.input-text{
  margin-top: 40px;
  padding: 5px;
  outline: 0;
  border-width: 0 0 3px;
  border-color: var(--exact-color);
  height: 3rem;
}

.contact-submit {
  position: relative; 
  align-self: center;
  width: 200px;
  height: 50px;
  margin-top: 60px;
  padding:5px;
  border-radius: 20px;
  color: #fff;
  background-color: var(--exact-color);
  cursor: pointer; 
  border: none;
}

.success-icon{
  background-color: var(--exact-color);
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding:5px;
  height: 50px;
  width: 50px;
  margin-top: 60px;
  border-radius: 50%;
  color: #fff;
}

.component-switch{
  align-self: center;
}

.checkmark {
  width: 50px;
  height: 50px;
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  stroke-width: 3;
  stroke: #fff;
  margin-top: 60px;
  border-radius: 50%;
  stroke-miterlimit: 10;
  margin: 10% auto;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}


.project-page{
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  justify-content: flex-end;
}
.image-collection img {
  height: 200px;
  width: 340px;
  /* border-radius: 10px; */
}
.image-collection{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-page h1{
  margin: 2rem;
  align-self: center;
}
.project-description{
  font-size: large;
  align-self: flex-start;
}

.sidebar{
  /* display: none; */
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
  z-index: 4;
}

.sidebar-items{
  list-style-type: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  z-index: 5;
}

.sidebar-links {
  font-size: 18px;
  margin-right: 30px;
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 6;
}

.sidebar-toggle{
  font-size: 18px;
  margin-right: 30px;
  margin-top: -20px;
  width: 125px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.sidebar.active{
  background-color: var(--exact-color);
  opacity: 1;
  /* display: block; */
  z-index: 4;
  right: 0;
  transition: 350ms;
}

.sidebar-link-text{
  padding-left: 10px;
}

.project-links{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

@media screen and (min-width: 1800px) {
    /* if the viewport is 1800px or wider */
  .project-tab img{
    height: 150px;
    width: 300px; 
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .project-info{
    color: black;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: 300px;
  }
}


@media screen and (max-width: 1450px) {
  /* if the viewport is 1450px or smaller */
  .project-tab img{
    height: 150px;
    width: 180px; 
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .project-info{
    color: black;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: 180px;
  }
}

@media screen and (max-width: 900px) {
  /* if the viewport is 900px or smaller */
  .menu-icon{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
  }
  .navbar-body{
    display: none;
  }

  .header-container{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header-text{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-text h1{
    font-style: normal;
    font-size: 40px;
    margin-top: 20px;
  }
  .header-text h4{
    font-size: 20px;
    opacity: 0.9;
    margin-top: 10px;
  }
  .contact-button-adjustments{
    margin-top: 20px;
  }
  .header-img{
    height: 30%;
    width: 75%;
  }
  .card-container{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
  }
  .card-styling{
    margin-top: 3rem;
    position: relative;
    max-width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-png{
    order: -1;
    margin-bottom: 30px;
  }
  .card-png img{
    height: 175px;
    width: 175px;
  }
  .card-text{
    padding: 0;
    align-items: center;
  }
  p {
    margin-right: 0;
    text-align: center;
  }
  .project-card-styling{
    margin-top: 3rem;
    max-width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skills-card div{
    height: 400px;
    width: 400px;
  }
  .project-tab{
    margin-bottom: 5px;
    height: fit-content;
    flex-direction: row;
  }
  .project-tab img{
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    height: 100px;
    width: 100px;
  }
  .project-info{
    height: 100px;
    display: flex;
    align-items: center;
  }
  .project-tab:hover{
    display: flex;
    transform: scale(1.12);
    border: solid 2px var(--exact-color-dark);
  }

  .social-text{
    display: none;
  }
  .social-media-list{
    padding: 2rem 0;
  }
  .form{
    width: 70%;
    height: fit-content;
    margin-bottom: 20px;
  }
  .image-collection img{
    display: none;
  }
  .image-collection .main-img{
    display: block;
  }
  .project-title{
    text-align: center;
  }
}
